body {
  width: 100%;
  margin: 0%;
  padding: 0%;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  font-family: "Shippori Antique B1", sans-serif;
  background-image: url("../images/header-bg.svg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-image: url("../images/header-bg.svg");
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat; */
  /* border: 1px solid green; */
}

.header-row {
  width: 90%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header-left {
  width: 300px;
  height: 100%;
  /* border: 1px solid red; */
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
}

.login-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 8px;
  border: none;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  background-color: #9b00f3;
}

.header-right {
  width: 300px;
  flex-grow: 2;
  /* border: 1px solid red; */
  justify-content: flex-start;
  align-items: center;
}

.header-img {
  width: 100%;
}

/* *********************************************************** Setup ******************************************************** */

.setup {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.setup-col {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* ************************************************************* Features ***************************************************** */

.feature {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.feature-row {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.feature-card-holder {
  width: 50%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.feature-card {
  width: 90%;
  /* height: 180px; */
  padding: 10px;
  background-color: #ffffff;
  margin: 10px;
  border: 1px solid #9b00f3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 15px;
  text-align: start;
}

.feature-card-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.feature-card-header i {
  font-size: 25px;
  color: #9b00f3;
  margin-right: 5px;
}

.AWS {
  width: 300px;
}

.contact-form {
  width: 90%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #9b00f3; */
  background-color: #ffffff;
  border-radius: 15px;
}

.contact-form form {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-form form strong {
  text-align: start;
}

.contact-form form input {
  width: 90%;
  height: 30px;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-form form button {
  padding: 8px 12px;
  background-color: #9b00f3;
  color: #ffffff;
  border: none;
}

footer {
  width: 100%;
  min-height: 50px;
  background-color: #7e00f3;
  /* clip-path: circle(50% at right); */
  border-radius: 100px 100px 0 0;
  padding: 50px 0px;
  text-align: center;
  color: #ffffff;
}

footer a {
  color: #ffffff;
}
